{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Reference to the parent conversation"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "assistant"
      ],
      "description": "Who sent the message"
    },
    "content": {
      "type": "string",
      "description": "Message text content"
    },
    "steps_json": {
      "type": "string",
      "description": "JSON-stringified array of tool call steps (for assistant messages)"
    },
    "rag_sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Knowledge source titles used for this response"
    }
  },
  "required": [
    "conversation_id",
    "role",
    "content"
  ]
}
